{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "http://localhost:7147",
  "ApiScopes": {
    "DemoEmployeeApiScope": "https://gacauth.onmicrosoft.com/e12e58e1-23d0-44b9-9e68-fa96297c2bd2/taskread"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://gacauth.b2clogin.com/",
    "Domain": "gacauth.onmicrosoft.com",
    "TenantId": "7612718f-e16b-4a55-9e9e-b878336b4221",
    "ClientId": "34f907bd-d7b1-47d0-a775-bf354b946527",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_Susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true,
    "ClientSecret": "hDK8Q~v6sSVhoWK7oAkWj2H.2KFw1edA517zNbFN",
    "ClientCertificates": []
  }
}